\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}General Problem}{1}{section.1}\protected@file@percent }
\newlabel{sec:general-problem}{{I}{1}{General Problem}{section.1}{}}
\newlabel{sec:general-problem@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Concise Summary}{1}{section.2}\protected@file@percent }
\newlabel{sec:summary}{{II}{1}{Concise Summary}{section.2}{}}
\newlabel{sec:summary@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Are they going to Cross? A Benchmark Dataset and Baseline for Pedestrian Crosswalk Behavior}{1}{subsection.2.1}\protected@file@percent }
\newlabel{are-they-going-to-cross-a-benchmark-dataset-and-baseline-for-pedestrian-crosswalk-behavior-rasouli2017iccvw}{{\mbox  {II-A}}{1}{Are they going to Cross? A Benchmark Dataset and Baseline for Pedestrian Crosswalk Behavior}{subsection.2.1}{}}
\newlabel{are-they-going-to-cross-a-benchmark-dataset-and-baseline-for-pedestrian-crosswalk-behavior-rasouli2017iccvw@cref}{{[subsection][1][2]\mbox  {II-A}}{[1][1][]1}}
\citation{rasouli2017ICCVW}
\citation{rasouli2017ICCVW}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Intention Recognition of Pedestrians and Cyclists by 2D Pose Estimation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{intention-recognition-of-pedestrians-and-cyclists-by-2d-pose-estimation}{{\mbox  {II-B}}{2}{Intention Recognition of Pedestrians and Cyclists by 2D Pose Estimation}{subsection.2.2}{}}
\newlabel{intention-recognition-of-pedestrians-and-cyclists-by-2d-pose-estimation@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Predicting Intentions of Pedestrians from 2D Skeletal Pose Sequences with a Representation-Focused Multi-Branch Deep Learning Network}{2}{subsection.2.3}\protected@file@percent }
\newlabel{predicting-intentions-of-pedestrians-from-2d-skeletal-pose-sequences-with-a-representation-focused-multi-branch-deep-learning-network}{{\mbox  {II-C}}{2}{Predicting Intentions of Pedestrians from 2D Skeletal Pose Sequences with a Representation-Focused Multi-Branch Deep Learning Network}{subsection.2.3}{}}
\newlabel{predicting-intentions-of-pedestrians-from-2d-skeletal-pose-sequences-with-a-representation-focused-multi-branch-deep-learning-network@cref}{{[subsection][3][2]\mbox  {II-C}}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Pedestrian Motion State Estimation from 2D Pose}{2}{subsection.2.4}\protected@file@percent }
\citation{rasouli2017ICCVW}
\citation{rasouli2017ICCVW}
\bibstyle{IEEEtranN}
\bibdata{paper}
\@writefile{toc}{\contentsline {section}{\numberline {III}Compare and Contrast}{3}{section.3}\protected@file@percent }
\newlabel{sec:compare-and-contrast}{{III}{3}{Compare and Contrast}{section.3}{}}
\newlabel{sec:compare-and-contrast@cref}{{[section][3][]III}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Work}{3}{section.4}\protected@file@percent }
\newlabel{sec:future-work}{{IV}{3}{Future Work}{section.4}{}}
\newlabel{sec:future-work@cref}{{[section][4][]IV}{[1][3][]3}}
\ulp@afterend
\gdef \@PBprevLastPage{3}
\csdimgdef {@PBunbalpgIIIHeight}{0.0pt}
\csdimgdef {@PBunbalpgIIILeftHeight}{0.0pt}
\csdimgdef {@PBunbalpgIIILeftFloatsHeight}{0.0pt}
\csdimgdef {@PBunbalpgIIIRightHeight}{0.0pt}
\csdimgdef {@PBunbalpgIIIRightFloatsHeight}{0.0pt}
\csdimgdef {@PBunbalpgIIIUsedLeft}{0.0pt}
\csdimgdef {@PBunbalpgIIIUsedRight}{0.0pt}
\providetoggle {@PBunbalpgIIIHasFloats}
\global \togglefalse {@PBunbalpgIIIHasFloats}
\providetoggle {@PBunbalpgIIIHasFloatcol}
\global \togglefalse {@PBunbalpgIIIHasFloatcol}
\providetoggle {@PBunbalpgIIIHasFootnotes}
\global \togglefalse {@PBunbalpgIIIHasFootnotes}
\providetoggle {@PBunbalpgIIIHasMarginpars}
\global \togglefalse {@PBunbalpgIIIHasMarginpars}
\ExplSyntaxOn
\seq_gclear_new:c{@PBunbalpgIIILeftFloatHeights}
\ExplSyntaxOff
\ExplSyntaxOn
\seq_gclear_new:c{@PBunbalpgIIILeftFloatSpacesBelow}
\ExplSyntaxOff
\providetoggle {@PBstabilized}
\global \togglefalse {@PBstabilized}
\providetoggle {@PBimpossible}
\global \togglefalse {@PBimpossible}
\gdef \@PBprevLastPhysPage{3}
\gdef \@abspage@last{3}
