% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Sun et~al.(2019)Sun, Xiao, Liu, and Wang]{SunXLW19}
K.~Sun, B.~Xiao, D.~Liu, and J.~Wang, ``Deep high-resolution representation
  learning for human pose estimation,'' in \emph{CVPR}, 2019.

\bibitem[Cao et~al.(2018)Cao, Hidalgo, Simon, Wei, and
  Sheikh]{DBLP:journals/corr/abs-1812-08008}
\BIBentryALTinterwordspacing
Z.~Cao, G.~Hidalgo, T.~Simon, S.~Wei, and Y.~Sheikh, ``Openpose: Realtime
  multi-person 2d pose estimation using part affinity fields,'' \emph{CoRR},
  vol. abs/1812.08008, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1812.08008}
\BIBentrySTDinterwordspacing

\bibitem[Rasouli et~al.(2017)Rasouli, Kotseruba, and Tsotsos]{rasouli2017ICCVW}
A.~Rasouli, I.~Kotseruba, and J.~K. Tsotsos, ``Are they going to cross? a
  benchmark dataset and baseline for pedestrian crosswalk behavior,'' in
  \emph{Proceedings of the IEEE International Conference on Computer Vision
  Workshops}, 2017, pp. 206--213.

\end{thebibliography}
