\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SunXLW19}
\citation{DBLP:journals/corr/abs-1812-08008}
\citation{rasouli2017ICCVW}
\citation{rasouli2017ICCVW}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Scope}{1}{section.2}\protected@file@percent }
\newlabel{sec:scope}{{II}{1}{Scope}{section.2}{}}
\newlabel{sec:scope@cref}{{[section][2][]II}{[1][1][]1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Dataset}{1}{section.3}\protected@file@percent }
\newlabel{sec:dataset}{{III}{1}{The Dataset}{section.3}{}}
\newlabel{sec:dataset@cref}{{[section][3][]III}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of annotated image of JAAD dataset (Originally published in \cite  {rasouli2017ICCVW}).\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset:jaad}{{1}{1}{Example of annotated image of JAAD dataset (Originally published in \cite {rasouli2017ICCVW}).\relax }{figure.caption.1}{}}
\newlabel{fig:dataset:jaad@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges Ahead}{1}{section.4}\protected@file@percent }
\newlabel{sec:challenges}{{IV}{1}{Challenges Ahead}{section.4}{}}
\newlabel{sec:challenges@cref}{{[section][4][]IV}{[1][1][]1}}
\bibstyle{IEEEtranN}
\bibdata{paper}
\bibcite{SunXLW19}{{1}{2019}{{Sun et~al.}}{{Sun, Xiao, Liu, and Wang}}}
\bibcite{DBLP:journals/corr/abs-1812-08008}{{2}{2018}{{Cao et~al.}}{{Cao, Hidalgo, Simon, Wei, and Sheikh}}}
\bibcite{rasouli2017ICCVW}{{3}{2017}{{Rasouli et~al.}}{{Rasouli, Kotseruba, and Tsotsos}}}
\@LN@col{2}
\@LN@col{1}
\ulp@afterend
\gdef \@PBprevLastPage{2}
\csdimgdef {@PBunbalpgIIHeight}{696.0pt}
\csdimgdef {@PBunbalpgIILeftHeight}{696.0pt}
\csdimgdef {@PBunbalpgIILeftFloatsHeight}{0.0pt}
\csdimgdef {@PBunbalpgIIRightHeight}{696.0pt}
\csdimgdef {@PBunbalpgIIRightFloatsHeight}{0.0pt}
\csdimgdef {@PBunbalpgIIUsedLeft}{696.0pt}
\csdimgdef {@PBunbalpgIIUsedRight}{696.0pt}
\providetoggle {@PBunbalpgIIHasFloats}
\global \togglefalse {@PBunbalpgIIHasFloats}
\providetoggle {@PBunbalpgIIHasFloatcol}
\global \togglefalse {@PBunbalpgIIHasFloatcol}
\providetoggle {@PBunbalpgIIHasFootnotes}
\global \togglefalse {@PBunbalpgIIHasFootnotes}
\providetoggle {@PBunbalpgIIHasMarginpars}
\global \togglefalse {@PBunbalpgIIHasMarginpars}
\ExplSyntaxOn
\seq_gclear_new:c{@PBunbalpgIILeftFloatHeights}
\ExplSyntaxOff
\ExplSyntaxOn
\seq_gclear_new:c{@PBunbalpgIILeftFloatSpacesBelow}
\ExplSyntaxOff
\providetoggle {@PBpgIIalreadyBalanced}
\global \toggletrue {@PBpgIIalreadyBalanced}
\csdimgdef {@PBbalpgIIHeight}{696.0pt}
\csdimgdef {@PBbalpgIILeftHeight}{696.0pt}
\csdimgdef {@PBbalpgIILeftFloatsHeight}{0.0pt}
\csdimgdef {@PBbalpgIIRightHeight}{1392.0pt}
\csdimgdef {@PBbalpgIIRightFloatsHeight}{0.0pt}
\csdimgdef {@PBbalpgIIUsedLeft}{0.0pt}
\csdimgdef {@PBbalpgIIUsedRight}{1392.0pt}
\providetoggle {@PBbalpgIIHasFloats}
\global \togglefalse {@PBbalpgIIHasFloats}
\providetoggle {@PBbalpgIIHasFloatcol}
\global \togglefalse {@PBbalpgIIHasFloatcol}
\providetoggle {@PBbalpgIIHasFootnotes}
\global \togglefalse {@PBbalpgIIHasFootnotes}
\providetoggle {@PBbalpgIIHasMarginpars}
\global \togglefalse {@PBbalpgIIHasMarginpars}
\ExplSyntaxOn
\seq_gclear_new:c{@PBbalpgIILeftFloatHeights}
\ExplSyntaxOff
\ExplSyntaxOn
\seq_gclear_new:c{@PBbalpgIILeftFloatSpacesBelow}
\ExplSyntaxOff
\providetoggle {@PBstabilized}
\global \toggletrue {@PBstabilized}
\providetoggle {@PBimpossible}
\global \togglefalse {@PBimpossible}
\gdef \@PBprevLastPhysPage{2}
\gdef \@abspage@last{2}
